spring.datasource.url=jdbc:mysql://b68e21fed43f5c:b73c85ad@us-cdbr-east-03.cleardb.com/heroku_c6a7cf1db3cfbbc?reconnect=true
spring.datasource.classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=b68e21fed43f5c
spring.datasource.password=b73c85ad
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
#spring.main.web-environment=false
spring.database.platform=mariadb
#spring.datasource.schema=schema-mariadb.sql



